NikeClientApp/NikeClientApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NikeClientApp.MainPage"
             BackgroundImageSource="Assets/st.b.png">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        
        <Frame HeightRequest="650" WidthRequest="800" BackgroundColor="DarkSlateGray" CornerRadius="20" IsClippedToBounds="True">

            <StackLayout HorizontalOptions="Center" 
                         Padding="50" 
                         Spacing="50">

                <Entry Placeholder="Email" 
                       x:Name="entryEmail"
                       HeightRequest="50"
                       HorizontalTextAlignment="Center"></Entry>

                <Entry Placeholder="Lösenord" 
                       x:Name="entryPassword"
                       HeightRequest="50"
                       HorizontalTextAlignment="Center"></Entry>


                <StackLayout Orientation="Horizontal" 
                             Spacing="200"
                             Margin="10,100">

                    <Button Text="Logga in"
                            WidthRequest="150"
                            BackgroundColor="White"
                            HeightRequest="50"
                            CornerRadius="10"
                            Clicked="BtnLogIn_Clicked"></Button>

                    <Button Text="Registrera" 
                            WidthRequest="150"
                            BackgroundColor="White"
                            CornerRadius="10"
                            Clicked="BtnRegister_Clicked"></Button>

                </StackLayout>

            </StackLayout>

        </Frame>
    </StackLayout>


</ContentPage>
