NikeClientApp/NikeClientApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NikeClientApp.Views.MapPage"
             >
    <ContentPage.Content>
        <Grid>

            <ContentView Content="{Binding map}"></ContentView>
            <Frame WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Start" IsVisible="{Binding _FoldInFrameIsVisible}">
                <ImageButton Source="./Assets/frontarrow.png" Command="{Binding _FoldFrameClicked }" CommandParameter="{x:Reference poiFrame}"></ImageButton>
            </Frame>

            <Frame Margin="530,0,0,0" HorizontalOptions="End">
                <StackLayout Spacing="50" Margin="0,0,0,0" >
                    <StackLayout Orientation="Horizontal" Style="{StaticResource ContainerBackgroundColor}">
                        <Frame Padding="0.1" CornerRadius="15" BorderColor="Black"  IsClippedToBounds="True">
                            <Entry x:Name="Searchbar" Text="{Binding SearchBarText}" 
                                   Focused="Searchbar_Focused" 
                                   Opacity="0.4"  Margin="0,0,0,0"  WidthRequest="160" />
                        </Frame>
                        <ImageButton Source="Assets/gg.png" HeightRequest="40" VerticalOptions="EndAndExpand" Command="{Binding _SearchButton_Clicked}" />
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="Assets/knapp.png" Command="{Binding _PinIcon_Clicked}" HeightRequest="50" HorizontalOptions="End" Margin="0,0,0,0" />
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button
                            x:Name="btn1"
                            Grid.Row="1"
                            Command="{Binding _StandardMapView}"
                            Text="Street" BackgroundColor="White" BorderColor="Black" CornerRadius="15" />
                        <Button
                            x:Name="btn2"
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding _SatelliteMapView}"
                            Text="Satellite" BackgroundColor="White" BorderColor="Black" CornerRadius="15" />
                        <Button
                            x:Name="btn3"
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding _HybridMapView}"
                            Text="Hybrid" BackgroundColor="White" BorderColor="Black" CornerRadius="15" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame x:Name="poiFrame" Margin="0,0,600,0" Opacity="0.9" HorizontalOptions="Start" WidthRequest="270" BackgroundColor="SlateGray" IsVisible="False">
                <StackLayout>
                    <ImageButton Source=".\Assets\x_button.png" Command="{Binding _FoldFrameClicked }" IsVisible="{Binding FoldButtonIsVisible}" CommandParameter="{x:Reference poiFrame}" HeightRequest="40" HorizontalOptions="End"/>
                    <ImageButton Source="Assets/backarrow.png" Command="{Binding _BackArrowClicked }" IsVisible="{Binding BackArrowIsVisible }" HeightRequest="50" HorizontalOptions="Start" Margin="0,0,0,0" />
                    <Frame BorderColor="Black" CornerRadius="15" HeightRequest="120">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="TitleResult" Text="{Binding TitleResult}" TextColor="White" FontSize="18"  HorizontalOptions="Start" Grid.Column="0" />
                                <Label x:Name="currentWeather" Text="{Binding CurrentWeather, StringFormat='{0} c'}" TextColor="White" Grid.Column="1" HorizontalOptions="End"/>
                            </Grid>
                            <Label x:Name="avgRating" Text="{Binding AvgRating}" TextColor="White"  HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <ListView ItemsSource="{Binding ListOfPOI.Data}"  SelectedItem="{Binding SelectedPOI, Mode=TwoWay}" IsVisible="{Binding POIListIsVisible}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Name}" TextColor="White" Padding="20,0,0,5"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="ListViewForEntryOnPOI" ItemsSource="{Binding ListOfEntries}" IsVisible="{Binding EntryListIsVisible}">
                        <ListView.Header>
                            <StackLayout>
                            <Button x:Name="AddEntry" Text="Lägg till en recension" Command="{Binding _EntryButton_Clicked}" BackgroundColor="White" TextColor="Black" IsVisible="{Binding EntryButtonIsVisible}" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Button Text="Föregående" HorizontalOptions="FillAndExpand" Command="{Binding GetPreviousEntries}" IsVisible="{Binding PreviousEntriesVisible}" IsEnabled="{Binding PreviousEntriesVisible}"/>
                                    <Button Text="Nästa" HorizontalOptions="FillAndExpand" Command="{Binding GetNextEntries}" IsVisible="{Binding NextEntriesVisible}" IsEnabled="{Binding NextEntriesVisible}"/>
                                </StackLayout>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="0, 2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout  Grid.Column="0">
                                                <Label Text="{Binding UserName}" TextColor="White"></Label>
                                                <Label Text="{Binding Description}" TextColor="White"></Label>
                                                <Label Text="{Binding Rating}" TextColor="White"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <ImageButton  Command="{Binding Path=BindingContext.LikeButtonClicked,Source={x:Reference ListViewForEntryOnPOI}}" CommandParameter="{Binding .}" Margin="0, 10, 0, 0" HeightRequest="40" HorizontalOptions="End" Source="{Binding LikeButtonImageSource, Mode=TwoWay}"></ImageButton>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                   
                    </ListView>
                </StackLayout>
            </Frame>
            
            <StackLayout x:Name="AddEntryModal" IsVisible="{Binding addEntryModalIsVisible}" BackgroundColor="Pink" Opacity="0.7" Margin="900,400,100,70">
                <Label x:Name="LabelPoiExistingPoi"  Text="Lägg till en kommentar" HorizontalOptions="Center" FontSize="20" HeightRequest="40" Margin="0,10,0,0" TextColor="Black"></Label>
                <Label x:Name="EntryPoiExistingPoi" Text="{Binding TitleResult}" Margin="30,0,30,0"></Label>
                <Entry x:Name="EntryCommentExistingPoi" Text="{Binding entryToAdd.Description}" Placeholder="Kommentar" HeightRequest="70" Margin="30,0,30,0"></Entry>
                <StackLayout Orientation="Horizontal" x:Name="rattingBarForExistingPoi" HorizontalOptions="Center">
                    <Label Text="★" FontSize="Large" x:Name="star1ForExistingPoi" StyleId="star1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="★" FontSize="Large" x:Name="star2ForExistingPoi" StyleId="star2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="2"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="★" FontSize="Large" x:Name="star3ForExistingPoi" StyleId="star3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="3"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="★" FontSize="Large" x:Name="star4ForExistingPoi" StyleId="star4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="4"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="★" FontSize="Large" x:Name="star5ForExistingPoi" StyleId="star5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="5"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Button x:Name="AddLocForExistingPoi"  Text="Lägg till" BackgroundColor="Gray" Command="{Binding _AddPOI_Clicked}"></Button>
                
                
            </StackLayout>
            <StackLayout x:Name="AddPoiModal" IsVisible="{Binding addPoiModalIsVisible}" Margin="900,400,100,70" BackgroundColor="Pink" Opacity="0.7">
                <Label x:Name="LabelPoi"  Text="Lägg till sevärdhet" HorizontalOptions="Center" FontSize="20" HeightRequest="40" Margin="0,10,0,0" TextColor="Black"></Label>
                <Entry x:Name="EntryPoi" Text="{Binding poiToAdd.Name}"  Placeholder="Namn på sevärdheten" Margin="30,0,30,0"></Entry>
                <Entry x:Name="EntryCommentPoi" Text="{Binding entryToAdd.Description}" Placeholder="Kommentar" HeightRequest="70" Margin="30,0,30,0"></Entry>
                <StackLayout Orientation="Horizontal" x:Name="rattingBar" HorizontalOptions="Center">
                    <Label Text="★" FontSize="Large" x:Name="star1" StyleId="star1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="★" FontSize="Large" x:Name="star2" StyleId="star2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="2"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="★" FontSize="Large" x:Name="star3" StyleId="star3">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="3"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="★" FontSize="Large" x:Name="star4" StyleId="star4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="4"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="★" FontSize="Large" x:Name="star5" StyleId="star5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding _RatingAmount}" CommandParameter="5"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Button x:Name="AddLoc"  Text="Lägg till" BackgroundColor="Gray" Command="{Binding _AddPOI_Clicked}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>