NikeClientApp/NikeClientApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NikeClientApp.Views.RegisterPage"
             BackgroundImageSource="Assets/test.png">



    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
       
                <Frame BackgroundColor="DarkSlateGray" HeightRequest="700" WidthRequest="550">  

                    <StackLayout HorizontalOptions="Center" Padding="50" Spacing="50">

                    <Label Text="NikeMap" HorizontalOptions="Center" Margin="100,-60,0,0" FontFamily="Elephant" FontSize="50" TextColor="#FFD9EC16" WidthRequest="917" HeightRequest="75" Grid.Row="1" />
                    <Label Text="Registrera dig" HorizontalOptions="Center" Margin="150,-50,0,0" FontFamily="Elephant" FontSize="20" TextColor="#FFD9EC16" WidthRequest="917" HeightRequest="30" />
                        <Entry x:Name="TBFirstname" HorizontalOptions="Center" Margin="-10"  FontSize="20" Background="White"  Placeholder="Förnamn" PlaceholderColor="LightGray" WidthRequest="300" HeightRequest="40" TextColor="Black" />
                <Entry x:Name="TBLastname" HorizontalOptions="Center"  Margin="-10" FontSize="20"  Background="White"  Placeholder="Efternamn" PlaceholderColor="LightGray" WidthRequest="300" HeightRequest="40" TextColor="Black" Grid.Row="3"/>
                <Entry x:Name="TBEmail" HorizontalOptions="Center"  Margin="-10" FontSize="20"  Background="White"  Placeholder="Email" PlaceholderColor="LightGray" WidthRequest="300" HeightRequest="40" TextColor="Black" Grid.Row="3"/>
                <Entry x:Name="TBUsername" HorizontalOptions="Center" Margin="-10" FontSize="20"  Background="White"   Placeholder="Användarnamn" PlaceholderColor="LightGray"  WidthRequest="300" HeightRequest="40" TextColor="Black" Grid.Row="3"/>
                <Entry x:Name="TBPassword" HorizontalOptions="Center" Margin="-10" FontSize="20" Background="White"  Placeholder="Lösenord" PlaceholderColor="LightGray"  WidthRequest="300" HeightRequest="40" TextColor="Black" Grid.Row="3"/>
                <Entry x:Name="TBRepatPassword" HorizontalOptions="Center" Margin="-10"  FontSize="20"  Background="White"  Placeholder="Upprepa Lösenord" PlaceholderColor="LightGray" WidthRequest="300" HeightRequest="40" TextColor="Black" Grid.Row="3"/>

                        <Button x:Name="BTRegister" HorizontalOptions="Center"  Margin="20,0" Text="Registrera" FontSize="25" CornerRadius="20"  Background="Green" HeightRequest="59" WidthRequest="193" TextColor="#FFEEF6F5" Grid.Row="4" Clicked="BTRegister_Clicked" />
                    </StackLayout>
                </Frame>

        </StackLayout>
   
</ContentPage>