NikeClientApp/NikeClientApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NikeClientApp.Views.UserPage"
             BackgroundImageSource="Assets/halvkarta.png">
    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="5" Text="Tillbaka"></Button>


            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                         <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
               

                <Frame BackgroundColor="DarkSlateGray" CornerRadius="500" Grid.Column="1" Grid.Row="0">

                    <StackLayout>
                        <Label TextColor="White" Text=" Min&#10;Profil" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0" FontSize="40"></Label>
                      
                    </StackLayout>
                    
                </Frame>
  
                </Grid>
            
            
            <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="DarkSlateGray" Grid.RowSpan="2" Margin="100,165,100,0" >

                <StackLayout MinimumWidthRequest="500" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editUsername" Placeholder="Användarnamn" WidthRequest="300" Margin="0,20,0,0" IsReadOnly="{Binding UserReadOnly.Username}"></Entry>
                        <ImageButton x:Name="editButtonUsername"  Source="Assets/roundicon.png" HeightRequest="30" Margin="0,20,0,0" Command="{Binding Edit}" CommandParameter="username" ></ImageButton>
                        </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editName"  Placeholder="Förnamn" WidthRequest="300" IsReadOnly="{Binding UserReadOnly.Firstname}"></Entry>
                        <ImageButton x:Name="buttonEditName"  Source="Assets/roundicon.png" HeightRequest="30" Command="{Binding Edit}" CommandParameter="name"></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editLastname" Placeholder="Efternamn" WidthRequest="300" IsReadOnly="{Binding UserReadOnly.Lastname}"></Entry>
                        <ImageButton x:Name="buttonEditLastname"  Source="Assets/roundicon.png" HeightRequest="30" Command="{Binding Edit}" CommandParameter="lastname" ></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editEmail"  Placeholder="Email" WidthRequest="300" IsReadOnly="{Binding UserReadOnly.Email}"></Entry>
                        <ImageButton x:Name="buttonEditEmail"  Source="Assets/roundicon.png" HeightRequest="30" Command="{Binding Edit}" CommandParameter="email"></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editPassword"  IsPassword="True" Placeholder="Lösenord" WidthRequest="300" IsReadOnly="{Binding UserReadOnly.Password}" ></Entry>
                        <ImageButton x:Name="buttonEditPassword"  Source="Assets/roundicon.png" HeightRequest="30" Command="{Binding Edit}" CommandParameter="password"></ImageButton>
                    </StackLayout>
                   
                    <!--<Button Text="Redigera"></Button>-->
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="buttonSaveInfo" Text="Spara" CornerRadius="15" Margin="0,20,35,0" Command="{Binding Save}"></Button>
                        <Button x:Name="buttonRemoveAcc" Text="Radera konto" BackgroundColor="DarkRed" CornerRadius="15" Margin="0,100,35,0" Command="{Binding Delete}" ></Button>
                    </StackLayout>
                    
               
                </StackLayout>  
                    
            </Frame>


            <StackLayout Grid.Column="3" Grid.Row="2" BackgroundColor="Black">
                <ListView ItemsSource="{Binding Entries}">
                    <ListView.Header>Mina inlägg</ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Description}"></Label>
                                    <Label Text="{Binding Rating}"></Label>
                                    <Label Text="{Binding Username}"></Label>
                                    <Label Text="{Binding POI}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding Comments}" >
                    <ListView.Header>Mina kommentarer</ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    
                                        <Label Text="{Binding Entry.Username}"></Label>
                                        <Label Text="{Binding Entry.POI}"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Inlägg:"></Label>
                                        <Label Text="{Binding Entry.Description}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Horizontal" x:Name="ratingBar" HorizontalOptions="Center">

                                                <Label Text="{Binding Entry.StarRating}" FontSize="Large" x:Name="star1" StyleId="star1"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Din kommentar:"></Label>
                                        <Label Text="{Binding Text}"></Label>
                                    </StackLayout>
                                </StackLayout>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding Reactions}">
                    <ListView.Header>Gillade inlägg</ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BindingContext="{Binding Entry}">
                                            <Label Text="{Binding Description}"></Label>
                                            <Label Text="{Binding Rating}"></Label>
                                            <Label Text="{Binding Username}"></Label>
                                            <Label Text="{Binding POI}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>