NikeClientApp/NikeClientApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NikeClientApp.Views.UserPage"
             x:Name="Root"
             BackgroundImageSource="Assets/halvkarta.png">
    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="5" Text="Tillbaka"></Button>


            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>


                <Frame BackgroundColor="DarkSlateGray" CornerRadius="500" Grid.Column="1" Grid.Row="0">

                    <StackLayout>
                        <Label TextColor="White" Text=" Min&#10;Profil" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0" FontSize="40"></Label>

                    </StackLayout>

                </Frame>

            </Grid>


            <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="DarkSlateGray" Grid.RowSpan="2" Margin="100,165,100,0" >

                <StackLayout MinimumWidthRequest="500" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editUsername" Text="{Binding User.Username}" Placeholder="Användarnamn" WidthRequest="300" Margin="0,20,0,0" IsReadOnly="{Binding UserReadOnly.Username}"></Entry>
                        <ImageButton x:Name="editButtonUsername"  Source="Assets/roundicon.png" HeightRequest="30" Margin="0,20,0,0" Command="{Binding Edit}" CommandParameter="username" ></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editName" Text="{Binding User.Firstname}"  Placeholder="Förnamn" WidthRequest="300" IsReadOnly="{Binding UserReadOnly.Firstname}"></Entry>
                        <ImageButton x:Name="buttonEditName"  Source="Assets/roundicon.png" HeightRequest="30" Command="{Binding Edit}" CommandParameter="name"></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editLastname" Text="{Binding User.Lastname}" Placeholder="Efternamn" WidthRequest="300" IsReadOnly="{Binding UserReadOnly.Lastname}"></Entry>
                        <ImageButton x:Name="buttonEditLastname"  Source="Assets/roundicon.png" HeightRequest="30" Command="{Binding Edit}" CommandParameter="lastname" ></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editEmail" Text="{Binding User.Email}" Placeholder="Email" WidthRequest="300" IsReadOnly="{Binding UserReadOnly.Email}"></Entry>
                        <ImageButton x:Name="buttonEditEmail"  Source="Assets/roundicon.png" HeightRequest="30" Command="{Binding Edit}" CommandParameter="email"></ImageButton>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="editPassword" Text="{Binding User.Password}" IsPassword="True" Placeholder="Lösenord" WidthRequest="300" IsReadOnly="{Binding UserReadOnly.Password}" ></Entry>
                        <ImageButton x:Name="buttonEditPassword"  Source="Assets/roundicon.png" HeightRequest="30" Command="{Binding Edit}" CommandParameter="password"></ImageButton>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Button x:Name="buttonSaveInfo" Text="Spara" CornerRadius="15" Margin="0,20,35,0" Command="{Binding Save}" CommandParameter="user">
                        </Button>
                        <Button x:Name="buttonRemoveAcc" Text="Radera konto" BackgroundColor="DarkRed" CornerRadius="15" Margin="0,100,35,0" Command="{Binding Delete}" CommandParameter="user"></Button>
                    </StackLayout>

                </StackLayout>

            </Frame>

            <Frame Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="DarkSlateGray">
                <StackLayout Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" BackgroundColor="Black">

            <StackLayout Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" >

                <Button Text="Mina inlägg" BackgroundColor="ForestGreen"  Command="{Binding Load}" CommandParameter="entries"></Button>
                <ListView ItemsSource="{Binding Entries}" MinimumHeightRequest="0" VerticalOptions="Start" IsVisible="{Binding EntriesLoaded}" BackgroundColor="Black">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding Entries.Count}" Value="0">
                                    <Setter Property="HeightRequest" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                        <StackLayout Orientation="Vertical">

                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="Sevärdheten:"></Label>
                                                <Label Text="{Binding Entry.POI}"></Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="Inlägg:"></Label>
                                                <Entry Text="{Binding Entry.Description}" IsReadOnly="{Binding EntryReadOnly}"></Entry>
                                                <ImageButton Source="Assets/roundicon.png" HeightRequest="30"  Command="{Binding Edit}" CommandParameter="entry"></ImageButton>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="Betyg:"></Label>
                                                <Label Text="{Binding Entry.StarRating}" FontSize="Micro" x:Name="star1" StyleId="star1"/>
                                                <Entry IsReadOnly="{Binding RatingReadOnly}" ></Entry>
                                                <ImageButton Source="Assets/roundicon.png" Command="{Binding Edit}" CommandParameter="rating" HeightRequest="30"></ImageButton>
                                                <Button Text="Spara" Command="{Binding Save}"/>
                                                <Button Text="Radera" BackgroundColor="DarkRed" Command="{Binding Delete}" CommandParameter="{Binding Endpoint}"/>

                                            </StackLayout>

                                        </StackLayout>
                                    </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <Button Text="Mina kommentarer" Command="{Binding Load}" BackgroundColor="ForestGreen" CommandParameter="comments"></Button>
                <ListView ItemsSource="{Binding Comments}" IsVisible="{Binding CommentsLoaded}" MinimumHeightRequest="0" VerticalOptions="Start" BackgroundColor="Black">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding Comments.Count}" Value="0">
                                    <Setter Property="HeightRequest" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                        <StackLayout Orientation="Vertical">

                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="Användare:"></Label>
                                                <Label Text="{Binding Entry.Username}"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="Sevärdheten:"></Label>
                                                <Label Text="{Binding Entry.POI}"></Label>
                                            </StackLayout>


                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="Inlägg:"></Label>
                                                <Label Text="{Binding Entry.Description}"></Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="Betyg:"></Label>
                                                <Label Text="{Binding Entry.StarRating}" FontSize="Micro" x:Name="star1" StyleId="star1"/>
                                            </StackLayout>


                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold" Text="Din kommentar:"></Label>
                                                <Entry Text="{Binding Text}" IsReadOnly="{Binding CommentReadOnly}" ></Entry>
                                                <ImageButton Source="Assets/roundicon.png" HeightRequest="30" Command="{Binding Edit}" CommandParameter="text"></ImageButton>
                                                <Button Text="Spara" Command="{Binding Save}"/>
                                                <Button Text="Radera" BackgroundColor="DarkRed" Command="{Binding Path=BindingContext.Delete, Source={x:Reference Name=Root}}" CommandParameter="{Binding Endpoint}"/>

                                            </StackLayout>


                                        </StackLayout>

                                    </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Mina gillade inlägg" BackgroundColor="ForestGreen"  Command="{Binding Load}" CommandParameter="reactions"></Button>
                <ListView ItemsSource="{Binding Reactions}" MinimumHeightRequest="0" IsVisible="{Binding ReactionsLoaded}" VerticalOptions="Start" BackgroundColor="Black">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding Reactions.Count}" Value="0">
                                    <Setter Property="HeightRequest" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BindingContext="{Binding Entry}">
                                            <StackLayout Orientation="Vertical">

                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontAttributes="Bold" Text="Användare:"></Label>
                                                    <Label Text="{Binding Entry.Username}"></Label>

                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontAttributes="Bold" Text="Sevärdheten:"></Label>
                                                    <Label Text="{Binding Entry.POI}"></Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontAttributes="Bold" Text="Inlägg:"></Label>
                                                    <Label Text="{Binding Entry.Description}"></Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontAttributes="Bold" Text="Betyg:"></Label>
                                                    <Label Text="{Binding Entry.StarRating}" FontSize="Micro" x:Name="star1" StyleId="star1"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <Button Text="Sluta gilla" BackgroundColor="DarkRed" Command="{Binding Delete}" CommandParameter="{Binding Endpoint}"/>
                                                </StackLayout>


                                            </StackLayout>



                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                </StackLayout>
                    </StackLayout>
            </Frame>



        </Grid>
    </ContentPage.Content>
</ContentPage>